# TodoApp

./: .dockerignore  Program.cs  TodoApp.csproj  TodoApp.sln  appsettings.json
Controllers/: AuthController.cs  TodoController.cs  TodoListController.cs
Database/: GenericRepo.cs  TodoDbContext.cs  UnitOfWork.cs
Database/MIgrations/: 20221119032944_initial.Designer.cs  20221119032944_initial.cs  20221119135158_AddIdentity.Designer.cs  20221119135158_AddIdentity.cs  20221119231158_AddTodoItem.Designer.cs  20221119231158_AddTodoItem.cs  20221120013155_addsCompleteFlag.Designer.cs  20221120013155_addsCompleteFlag.cs  20221122030705_AddsTodoList.Designer.cs  20221122030705_AddsTodoList.cs  20221122034915_AddsOwnerTodo.Designer.cs  20221122034915_AddsOwnerTodo.cs  TodoDbContextModelSnapshot.cs
Database/Migrations/: 20221127211807_initial.Designer.cs  20221127211807_initial.cs  TodoDbContextModelSnapshot.cs
Helpers/: PostgressHelper.cs
Models/: AuthResult.cs  ErrorTypes.cs  JwtSettings.cs  Result.cs
Models/DTOS/: CreateTodoDTO.cs  TodoListDTO.cs
Models/Entity/: BaseEntity.cs  Todo.cs  TodoList.cs  User.cs
Models/ViewModels/AuthViewModels/: LogInViewModel.cs  SingUpViewModel.cs
Models/ViewModels/TodoViewModels/: IndexViewModel.cs
Properties/: launchSettings.json
Services/: TodoBusiness.cs  TodoListBusiness.cs  UserBusiness.cs  UserIdProvider.cs
Services/Interfaces/: IGenericRepo.cs  ITodoBusiness.cs  ITodoListBusiness.cs  IUnitOfWork.cs  IUserBusiness.cs  IUserIdProvider.cs
TodoApp.Test/: TodoApp.Test.csproj  TodoBusinessTests.cs
Views/Auth/: LogIn.cshtml  SingUp.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Todo/: Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: TodoListPage.js  TodoService.js  site.js
