<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Infrastructure" />
      <Folder Include="Pages" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.11" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="TodoApp.Test\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="TodoApp.Test\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TodoApp.Test\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="TodoApp.Test\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="TodoApp.Test\bin\Debug\net6.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="TodoApp.Test\bin\Debug\net6.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="TodoApp.Test\bin\Debug\net6.0\TodoApp.deps.json" />
      <_ContentIncludedByDefault Remove="TodoApp.Test\bin\Debug\net6.0\TodoApp.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="TodoApp.Test\bin\Debug\net6.0\TodoApp.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="TodoApp.Test\bin\Debug\net6.0\TodoApp.Test.deps.json" />
      <_ContentIncludedByDefault Remove="TodoApp.Test\bin\Debug\net6.0\TodoApp.Test.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="TodoApp.Test\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="TodoApp.Test\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="TodoApp.Test\obj\TodoApp.Test.csproj.nuget.dgspec.json" />
    </ItemGroup>
    

  

</Project>